{
  "name": "portfolio-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node connect.js",
    "start": "node connect.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "7.1"
  }
}
